// .trip-card {
//   background-color: white;
//   border-radius: 10px;
//   height: 375px;
//   box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
//   margin: 10px 5px 10px 5px;
//   h3 {
//     font-size: 22px;
//     margin-bottom: 30px;
//   }
//   p {
//     font-size: 11px;
//     font-weight: lighter;
//   }
// }
.trip-card {
  position: relative;
	display: flex;
	align-items: flex-end;
	transition: 0.4s ease-out;
	box-shadow: 0px 7px 10px rgba(black, 0.5);
  margin: 15px;
  border-radius: 15px;
  height: 325px;
  .visibility {
    display: flex;
    height: 100%;
    justify-content: center;
    align-items: center;
    color: white;
    text-shadow: 1px 1px 3px rgba(black, 0.6);
  }
  &:hover {
		transform: translateY(10px);
    .visibility {
      visibility: hidden;
    }
    .trip-card-content {
      opacity: 1;
      // text-shadow: 2px 2px 2px black;
      transform: translateY(0px);
      padding-bottom: 30px;
    }
  }
	.trip-card-img {
    background-size: cover;
    background-position: center;
		width: 100%;
		height: 100%;
		position: absolute;
		top: 0;
		left: 0;
		border-radius: 15px;
  }
  .trip-card-content {
		position: relative;
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 100%;
		z-index: 3;
		color: white;
		opacity: 0;
		transform: translateY(30px);
		transition: 0.5s;
    border-radius: 15px;
    margin: 10px;
    text-shadow: 1px 1px 3px rgba(black, 0.6);
		h1 {
			margin: 0px;
    }
		p {
			letter-spacing: 1px;
			font-size: 12px;
			margin-top: 8px;
      align-items: left;
    }
		button {
			padding: 0.6rem;
			outline: none;
			border: none;
			border-radius: 3px;
			background: white;
			color: black;
			font-weight: bold;
			cursor: pointer;
			transition: 0.4s ease;
			&:hover {
				background: dodgerblue;
				color: white;
      }
    }
  }
}

.trip-card-price {
  margin-top: 30px;
  text-align: right;
  font-size: 12px;
  font-weight: bold;
}

.trip-card-recap {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;
  height: 175px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: 15px;
  margin-bottom: 15px;
  h3 {
    font-size: 15px;
    font-weight: bolder;
  }
}

.trip-card-recap-img {
  width: 90px;
  height: 90px;
  background-size: cover;
  background-position: center;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.trip-card-recap-content {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.button-card-recap {
  margin: 0px 80px 0px 80px;
}

.trip-card-recap-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div {
    font-size: 10px;
  }
}

.trip-card-recap-infos {
  line-height: 1.7;
}

.card-invoice {
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.card-invoice-img {
  height: 175px;
  background-size: cover;
  background-position: center;
  border-radius: 10px 10px 0 0;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.card-invoice-content {
  padding: 20px;
}

.card-invoice-infos {
  border-radius: 10px;
  background: $blue;
  margin: 20px 44px;
  padding: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  h2 {
    text-align: center;
    font-weight: lighter;
  }
  ul {
    margin-left: 0;
    list-style: none;
  }
}

.card-invoice-text {
  background: $webkit-gradient;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.card-invoice-price-detail {
  display: flex;
  justify-content: space-around;
}

.card-invoice-price-total {
  display: flex;
  justify-content: space-around;
  margin-top: 40px;
}

.card-confirmation {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  background-color: white;
  border-radius: 10px;
  height: 250px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-confirmation-content {
  display: flex;
  justify-content: space-around;
  margin-top: 10px;
}

.card-confirmation-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  div {
    font-size: 10px;
  }
}

.card-confirmation-infos {
  line-height: 2.5;
}

.card-confirmation-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  margin-bottom: 8px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.card-confirmation-box-img {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.card-confirmation-buttons {
  display: flex;
  justify-content: space-around;
}

.card-user {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: white;
  border-radius: 10px;
  height: 120px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-user-text {
  line-height: 2.5;
  div {
    font-size: 10px;
  }
}

.card-user-img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  background-size: cover;
  background-position: center;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
}

.card-trip-description {
  background-color: white;
  border-radius: 10px;
  height: 350px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  margin-top: 15px;
  margin-bottom: 15px;
}

.card-trip-description-title {
  display: flex;
  align-items: center;
  padding: 45px 30px;
  width: 100%;
  height: 60px;
  color: $blue;
  border-bottom: 1px solid $blue;
  h3 {
    font-weight: bolder;
  }
}

.card-trip-description-text {
  padding: 15px 30px;
  text-align: justify;
  p {
    font-size: 18px;
  }
}

.card-trip-description-pictures {
  display: flex;
  justify-content: space-around;
  img {
    box-shadow: 0px 0px 6px $blue;
  }
}

.card-booking-detail {
  margin-top: 15px;
  background-color: white;
  border-radius: 10px;
  box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.25);
  padding: 10px;
  position: sticky;
  top:0;
}

.card-booking-detail-map {
  width: 100%;
  height: 300px;
  border: 1px solid $blue;
}

.card-booking-title {
  background: $background-gradient;
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
  margin-top: 20px;
  h2 {
    background: $webkit-gradient;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
  }
}

.card-booking-detail-content {
  border-radius: 10px;
  margin: 5px 10px;
  &:last-child {
    margin-top: 20px;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.card-booking-detail-content-detail {
  border: 1px solid $blue;
  border-radius: 10px;
}

.card-booking-destination {
  padding: 15px;
  &:first-child {
    border-bottom: 1px solid $blue;
  }
}

.card-booking-dates {
  padding: 15px;
  border-top: 1px solid $blue;
  display: flex;
  justify-content: space-evenly;
}

.card-booking-detail-content-total {
  margin-top: 10px;
  margin-bottom: 10px;
}

.card-congrats {
  background-image: url("congrats.jpeg");
  // filter: grayscale(30%);
  background-size: cover;
  background-position: left;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 10px;
  height: 350px;
  box-shadow: 0px 0px 20px 5px rgba(0,0,0,0.75);
  margin: 40px 30px 15px 30px;
    h1 {
    background: $gradient;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
    margin-bottom: 20px;
  }
    h3 {
    background: $webkit-gradient;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
    font-size: 22px;
    margin-bottom: 30px;
  }
    p {
    background: $webkit-gradient;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 0px;
    font-size: 11px;
    font-weight: lighter;
  }
}

.card-congrats-buttons {
  display: flex;
  justify-content: space-around;
}

.margin {
  margin-left: 20px;
}

.margin-button {
  margin: 20px;
}
